PINECONE_API_KEY=df986a23-dbe3-4314-b4d1-b4227f8bdb4d
PINECONE_ENV=us-east1-gcp
OPENAI_API_KEY=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
TEMPERATURE=1
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_1_ID=your-voice-id
ELEVENLABS_VOICE_2_ID=your-voice-id
SMART_LLM_MODEL=gpt-3.5-turbo
FAST_LLM_MODEL=gpt-3.5-turbo
GOOGLE_API_KEY=AIzaSyDjQOX-7KJBZHIPe_SCmVR6CDcKtXyggRQ
CUSTOM_SEARCH_ENGINE_ID=73256a0748b694cbd
USE_AZURE=False
EXECUTE_LOCAL_COMMANDS=True
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=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
USE_MAC_OS_TTS=False
MEMORY_BACKEND=local


ALPACA_MARKETS_PAPER_API_KEY = 'PKE9IYFO835XPW6VG6NQ'
ALPACA_MARKETS_PAPER_API_SECRET = 'XEjlyUquiYaw7PIPbPWUM6kARIBXZIcL111xpWeK'
ALPACA_MARKETS_PAPER_API_BASE = 'https://paper-api.alpaca.markets'
